# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ServerFrame
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/ServerFrame/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target ServerFrame


#############################################
# Order-only phony target for ServerFrame

build cmake_object_order_depends_target_ServerFrame: phony || CMakeFiles/ServerFrame.dir

build CMakeFiles/ServerFrame.dir/main.cpp.obj: CXX_COMPILER__ServerFrame_Release H$:/ServerFrame/main.cpp || cmake_object_order_depends_target_ServerFrame
  DEP_FILE = CMakeFiles\ServerFrame.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem H:/ServerFrame/cmake-build-release/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\ServerFrame.dir
  OBJECT_FILE_DIR = CMakeFiles\ServerFrame.dir

build CMakeFiles/ServerFrame.dir/Utils/HttpConnect.cpp.obj: CXX_COMPILER__ServerFrame_Release H$:/ServerFrame/Utils/HttpConnect.cpp || cmake_object_order_depends_target_ServerFrame
  DEP_FILE = CMakeFiles\ServerFrame.dir\Utils\HttpConnect.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem H:/ServerFrame/cmake-build-release/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\ServerFrame.dir
  OBJECT_FILE_DIR = CMakeFiles\ServerFrame.dir\Utils


# =============================================================================
# Link build statements for EXECUTABLE target ServerFrame


#############################################
# Link the executable ServerFrame.exe

build ServerFrame.exe: CXX_EXECUTABLE_LINKER__ServerFrame_Release CMakeFiles/ServerFrame.dir/main.cpp.obj CMakeFiles/ServerFrame.dir/Utils/HttpConnect.cpp.obj | vcpkg_installed/x64-windows/lib/libcurl.lib vcpkg_installed/x64-windows/lib/jsoncpp.lib
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = vcpkg_installed/x64-windows/lib/libcurl.lib  vcpkg_installed/x64-windows/lib/jsoncpp.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ServerFrame.dir
  POST_BUILD = cmd.exe /C "cd /D H:\ServerFrame\cmake-build-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/lrsoft/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary H:/ServerFrame/cmake-build-release/ServerFrame.exe -installedDir H:/ServerFrame/cmake-build-release/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = ServerFrame.exe
  TARGET_IMPLIB = libServerFrame.dll.a
  TARGET_PDB = ServerFrame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\ServerFrame\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\ServerFrame\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SH:\ServerFrame -BH:\ServerFrame\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ServerFrame: phony ServerFrame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/ServerFrame/cmake-build-release

build all: phony ServerFrame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake C$:/Users/lrsoft/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake H$:/ServerFrame/CMakeLists.txt H$:/ServerFrame/vcpkg.json vcpkg_installed/x64-windows/share/curl/CURLConfig.cmake vcpkg_installed/x64-windows/share/curl/CURLConfigVersion.cmake vcpkg_installed/x64-windows/share/curl/CURLTargets-debug.cmake vcpkg_installed/x64-windows/share/curl/CURLTargets-release.cmake vcpkg_installed/x64-windows/share/curl/CURLTargets.cmake vcpkg_installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/jsoncpp/jsoncpp-namespaced-targets.cmake vcpkg_installed/x64-windows/share/jsoncpp/jsoncpp-targets-debug.cmake vcpkg_installed/x64-windows/share/jsoncpp/jsoncpp-targets-release.cmake vcpkg_installed/x64-windows/share/jsoncpp/jsoncpp-targets.cmake vcpkg_installed/x64-windows/share/jsoncpp/jsoncppConfig.cmake vcpkg_installed/x64-windows/share/jsoncpp/jsoncppConfigVersion.cmake vcpkg_installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake C$:/Users/lrsoft/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake H$:/ServerFrame/CMakeLists.txt H$:/ServerFrame/vcpkg.json vcpkg_installed/x64-windows/share/curl/CURLConfig.cmake vcpkg_installed/x64-windows/share/curl/CURLConfigVersion.cmake vcpkg_installed/x64-windows/share/curl/CURLTargets-debug.cmake vcpkg_installed/x64-windows/share/curl/CURLTargets-release.cmake vcpkg_installed/x64-windows/share/curl/CURLTargets.cmake vcpkg_installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-windows/share/jsoncpp/jsoncpp-namespaced-targets.cmake vcpkg_installed/x64-windows/share/jsoncpp/jsoncpp-targets-debug.cmake vcpkg_installed/x64-windows/share/jsoncpp/jsoncpp-targets-release.cmake vcpkg_installed/x64-windows/share/jsoncpp/jsoncpp-targets.cmake vcpkg_installed/x64-windows/share/jsoncpp/jsoncppConfig.cmake vcpkg_installed/x64-windows/share/jsoncpp/jsoncppConfigVersion.cmake vcpkg_installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
