<!DOCTYPE html>

<html>
    <head>
        <title>Hello ServerFrame!</title>
        <style>
            .page {
                width: 100%;
                height: 100%;
                position: relative;
            }
            .block {
                width: 300px;
                height: 140px;
                margin: 60px auto;
                position: relative;
                background-color: rgb(0, 222, 238);
                padding-top: 40px;
            }

            p{
                color: white;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="block">
                <p>Welcome to ServerFrame!</p>
            </div>
        </div>
    </body>
</html>